*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}


:root {
    --dark-grey: hsl(0, 0%, 20%);
    --medium-grey: hsl(0, 0%, 40%);
    --light-grey: hsl(0, 0%, 60%);
    --white-color:#fff;
    --background-image:url('images/dark-violet');
    }

body{
    background-color:#160629;
    color: var(--white-color)
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("/images/dark-violet.jpg");
}
.container{
    padding: 10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;
   
}
.myBrand{
    height: 140px;
    width: 140px;
    border-radius:50px ;
   
    

}
nav  ul li {
    display: inline-block;
    list-style: none;
    margin: 10px  20px;
     
}
nav  ul li a{
    color: var(--white-color);
    text-decoration: none;
    position: relative;
    font-size: 18px;
}
nav  ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    box-shadow: #0a0a81;
    bottom: -6px;
    transition: .6s;
}
nav  ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20% ;
    font-size: 30px;
    .h1{
        font-size: 60px;
        margin-top: 200px;
       
       
        
       
    }
    
}
.header-text h1 span{
    color: rgb(206, 0, 206);

}
/*-------------------about*/
.container{
    padding: 0px;
}

#about{
    padding: 80px 0;
    color: #ababab

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis:35% ;
}
.about-col-1 img {
    width: 100%;
    border-radius: 20px;
    

}
.about-col-2{
    flex-basis: 60%;
}
.about-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-tiltes{
    display: flex;
    margin: 20px  0px 10px;
    


}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    justify-content: space-between;
    position: relative;

   
   
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ab1364;
    position: absolute;
    left:0;
    bottom:-8px ;
    transition: .5s;
    width: 10px;
    



}
.active-link::after{
    width: 90%;
    

   
}
.tab-contents ul li {
list-style: none;
margin: 10px 0px ;
font-size: 10px;


}
.tab-contents ul li span{
    color: rgb(142, 60, 159);
    
}
.tab-contents{
    display: none;
}
.active-tab{
    display: block;
    display:flex ;
    /*justify-content:center ;*/


}
/*------------------------services------------*/

     
#services{
    padding: 30px  0;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(200px,1fr) ) ;
    grid-gap: 40px;
    margin-top: 50px  ;
}
.services-list div{
    background: #565151;
    padding: 25px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 300;
    transition: background .5s ,transform .5s;
    
}
.services-list div i{
    font-size: 50px;
    color: #c53bb1;
   
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #ffffff;
    display: inline-block;
}
.services-list div:hover{
    background: #035d62;
    transform: translateY(-10px);
    transform: rotateZ(15deg);

}
/*----------------------------------portofolio--------------------*/
#Portfolio{
    padding-left: 0px;
   

}

#secret,#milo,#dad {
    height: 200px;
}
.books-list{
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(200px,1fr) ) ;
    grid-gap: 40px;
    margin-top: 50px;
     
}
.book{
   border-radius: 3px;
   position: relative;

}
.book img{
    display: block;
    transition: transform .4s;
    transition: width .5s;


}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(60, 60, 154),#cf295e); 
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    padding:  0 40px;
    transition: height .5s;

}
.layer p{
    font-size: 10px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 80px;

}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    line-height: 60px;
    text-decoration: none;
    font-size: 18px;
    background-color: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    padding-left: 20px;
}
.book:hover img{
    transform: scale(1.1);
    width: 0px ;
    

}
.book:hover .layer{
    height: 100%;


}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #cf295e;
    color: wheat;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    transition: background 1s;
}
.btn:hover{
    background: linear-gradient(rgb(60, 60, 154),#cf295e); 
  
    color: #f3e1ff;

}
/* ---------contact-left */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 20px;
   
}
.contact-left p  i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;

}
.socila-icon{
    margin-top: 30px;
   

}
.socila-icon a{
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    color: #fffcfd;
   display: inline-block;
    margin-left: 10px;
    transition: scal .5s;
   
}
.socila-icon a:hover{
    color: #ff004f;
    transform: scale(2,2)
    
}
.btn{
    display: inline-block;
    
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: linear-gradient(rgb(32, 32, 101),#963e5a); 
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 6px;

    

}
.btn2{
    padding: 14px 20px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;


}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #19041f;
    font-weight: 300;
    margin-top: 20px;

}